REACT_APP_FIREBASE_APIKEY = 'AIzaSyA8jFxOEJ_4TJlQnV0';
REACT_APP_FIREBASE_DOMAIN = 'twitter-app-59d25.firebaseapp.com';
REACT_APP_FIREBASE_DATABASE = 'https://twitter-app-59d25.firebaseio.com';
REACT_APP_FIREBASE_PROJECT_ID = 'witter-app-59d25';
REACT_APP_FIREBASE_STORAGE_BUCKET = 'twitter-app-59d25.appspot.com';
REACT_APP_FIREBASE_SENDER_ID = '72118814612';
REACT_APP_FIREBASE_APP_ID = '1:72118814612:web:a2ea794a5eee625528f18';
